MONGODB_URI=mongodb+srv://root:admin123@cluster0.n7pgh4q.mongodb.net/APIBET?retryWrites=true&w=majority
SECRET_KEY=sk_test_51MOjl8DqSAlgA2D1zk7c0EN1t26mkfy5makjNVv76owqWpGTPKsFKjOSWo1n7YlVaWN0B4lzxQXIaDDIeAYew2z600CI5WlSA1