MONGODB_URI=mongodb+srv://root:admin123@cluster0.n7pgh4q.mongodb.net/APIBET?retryWrites=true&w=majority
SECRET_KEY=sk_test_51MOjl8DqSAlgA2D1zk7c0EN1t26mkfy5makjNVv76owqWpGTPKsFKjOSWo1n7YlVaWN0B4lzxQXIaDDIeAYew2z600CI5WlSA1
CLIENT_ID=AW44U8epcESMROONuZgFbEn-FCnFlQINGIl-s4iPNVIdc-7-FNipAesAgTCAkXVn5CgvGavuNSi3PIWn
APP_SECRET=EHRpJMIDeiUE2c3DhHv82UyjTr0H5RXu0V4-R76Xv9o0jAuDwzz1MjNKNbuRWc3V1NLgEVZe6kNPO8rd
YOUR_DOMAIN=http://localhost:4242

PRICEID1=price_1MQEomDqSAlgA2D1jS3a40OU
PRICEID2=price_1MQEdrDqSAlgA2D1ElK2gPmB
PRICEID3=price_1MQEiIDqSAlgA2D1H3Gz0Y8A

KEYSTRIPE=sk_test_51MOjl8DqSAlgA2D1zk7c0EN1t26mkfy5makjNVv76owqWpGTPKsFKjOSWo1n7YlVaWN0B4lzxQXIaDDIeAYew2z600CI5WlSA1
URLA=http://localhost:4200/valid
URLR=http://localhost:4200/reset
URLB=http://192.168.20.28:9000
YOUR_DOMAIN=http://localhost:4200